# globo-clima-front

./: .gitignore  README.md  globo-clima-front.sln
globo-clima-front/: Program.cs  appsettings.json  globo-clima-front.csproj
globo-clima-front/Components/: App.razor  Routes.razor  _Imports.razor
globo-clima-front/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
globo-clima-front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
globo-clima-front/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
globo-clima-front/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
globo-clima-front/Components/Layout/: MainLayout.razor  NavMenu.razor
globo-clima-front/Components/Pages/: Auth.razor  Favorites.cs  Favorites.razor  Home.razor  Weather.razor
globo-clima-front/Data/: ApplicationDbContext.cs  ApplicationUser.cs
globo-clima-front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
globo-clima-front/Properties/: launchSettings.json
