<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-globo-clima-front-0a22e8fa-862e-457a-beba-91df0e8608a0</UserSecretsId>
    <RootNamespace>globo-clima-front</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Favorites.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Account\Pages\ConfirmEmail.razor" />
    <Content Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
    <Content Remove="Components\Account\Pages\ForgotPassword.razor" />
    <Content Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
    <Content Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
    <Content Remove="Components\Account\Pages\InvalidUser.razor" />
    <Content Remove="Components\Account\Pages\LoginWith2fa.razor" />
    <Content Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
    <Content Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
    <Content Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
